@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-size: 16px;
    font-family: 'Poppins';
    background-color: rgb(241, 240, 246);
}

.big-logo {
    max-width: 1920px;
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12rem;
    line-height: .7;
    overflow: hidden;
    color: rgba(0, 0, 0, .2);
    border: 10px solid rgba(0, 0, 0, .2);
    height: 18rem;
    position: sticky;
    top: 0;
    z-index: -2;
}


.main-container {
    max-width: 2000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
    "main main sidebar"
    "footer footer footer";
}

.nav-container {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    background-color: rgba(241, 240, 246, .8);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, .2));
    border-radius: 15px;
    margin: 40px;
    position: relative;
    
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.logo {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.1rem;
    font-weight: 400;
}

.logo a {
    text-decoration: none;
    color: black;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    padding-left: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.fa-bars {
    font-size: 1.3rem;
    cursor: pointer;
    transition: scale .2s ease-in-out;
    border-radius: 5px;
}

.fa-bars:hover {
    scale: 1.2;
}

ul.menu {
    position: absolute;
    top: 2rem;
    right: 70px;
    background-color: rgb(241, 240, 246);
    z-index: 1;
}

ul.menu li {
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.811);
    border-bottom: 2px solid rgba(86, 86, 86, 0.206);
}

ul.menu li:hover {
    background-color: rgba(245, 245, 245, 0.486);
}

ul.menu a {
    text-decoration: none;
    color: black;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    margin: 40px 40px;
    gap: 40px;
}

.post-preview {
    padding: 40px 40px 40px 40px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, .1));
    border-radius: 15px;
    transition: all .3s ease-out;
    opacity: .9;
}

.post-preview.active {
    transition: all .3s ease-out;
}

.post-preview:hover {
    opacity: 1;
    scale: 1.005;
}

.post-preview:nth-child(1) {
    grid-column: 1 / 3;
}


#read-more {
    float: right;
    cursor: pointer;
    font-weight: 700;
}

#read-more:hover {
    text-decoration: underline;
}

.clickable {
    cursor: pointer;
}

.post-preview img {
    margin-bottom: 20px;
}

.post-preview .line {
    width: 100%;
    height: 3px;
    background-color: black;
    margin: 2px 0px 2px;
}

.post-preview .date-posted {
    color: #888888;
    display: block;
    margin-bottom: 10px;
    object-position: bottom;
}

.post-entry a {
    float: right;
    padding-top: 30px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
    
.post-entry a:hover {
    text-decoration: underline;
}

.responsive {
    height: 500px;
    object-fit: cover;
}

.sidebar {
    grid-area: sidebar;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    background-color: rgba(241, 240, 246, .8);
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, .1));
    padding: 40px;
    border-radius: 15px;
}

.socials {
    margin-bottom: 20px;
}

.fa-brands {
    font-size: 1.2rem;
    padding: 10px 5px 20px 0px;
}

.recent li {
    margin-bottom: 30px;
    margin-top: 5px;
}

.recent h5 {
    font-size: 1rem;
}

.arrow {
    justify-content: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    position: fixed;
    bottom: -120px;
    left: 0;
    transition: bottom 1s ease-out;
}

.top-arrow {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #b2c2d1a5;
    border: 1px solid rgba(0, 0, 0, 0.309);
    transition: all .4s ease-in-out;
    cursor: pointer;
}

.top-arrow:hover {
    scale: 1.1;
    background-color: #849fb9c1;
}

footer {
    grid-area: footer;
    margin: 40px;
    text-align: start;
    padding: 20px;
    position: relative;
}

@media (max-width: 1050px) {
    .nav-container {
        margin: 10px;
    }

    main {
        margin: 40px 10px;
    }

    .sidebar {
        margin-right: 10px;
        padding: 20px;
    }

    .big-logo {
        height: 8rem;
        font-size: 5rem;
    }
} 

@media (max-width: 799px) {
    .recent-posts {
        display: none;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        "sidebar"
        "main"
        "footer";
    }

    .sidebar {
        margin: 0;
        padding: 10px;
        background: transparent;
        height: 50px;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .sidebar .fa-brands {
        padding: 0;
    }

    .sidebar p {
        display: none;
    }

    .socials {
        margin: 0;
    }

    .post-preview {
        margin: 5px;
        grid-column: 1 / 3;
    }

    main {
        margin: 5px;
    }




}